<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="81.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayer.PlaylistsView">
   <children>
      <VBox prefHeight="85.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="416.0">
               <children>
                  <ChoiceBox fx:id="playlistBox" prefHeight="26.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="nameField">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children></HBox>
            <HBox prefHeight="44.0" prefWidth="416.0">
               <children>
                  <Button fx:id="onSet" mnemonicParsing="false" onAction="#onSet" text="SET">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSave" text="ADD" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
